Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pulse
Bundle-SymbolicName: com.happyprog.pulse; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.happyprog.pulse.Activator
Bundle-Vendor: happyprog
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.junit.core,
 org.eclipse.ltk.core.refactoring,
 org.junit,
 org.eclipse.core.resources;bundle-version="3.6.0",
 com.sbastn.plugin.libs.jfreechart;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
